<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/headerText" android:text="@string/headerText"></TextView>
<EditText android:id="@+id/EditText01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="5" android:width="300px" android:text="Voice me!" android:scrollbars="vertical" android:scrollbarAlwaysDrawVerticalTrack="true"></EditText>
<Spinner android:id="@+id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner><Button android:id="@+id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Go!" android:paddingBottom="30px" android:paddingLeft="30px" android:paddingRight="30px" android:paddingTop="30px" android:width="700px"></Button>

</LinearLayout>
